[Desktop Entry]
Categories=Application;Utility;Dictionary;
Encoding=UTF-8
Exec=deepin-translator %f
Icon=deepin-translator
Name=Deepin Translator
StartupNotify=false
Terminal=false
Type=Application
X-MultipleArgs=false



# Translations


# Translations
Name[am]=ተርጓሚዎች
Name[ar]=مترجم دييبن
Name[az]=Deepin Tərcüməçi
Name[cs]=Překladatel
Name[da]=Deepin Oversætter
Name[de]=Deepin Übersetzer
Name[el]=Μεταφραστής Deepin
Name[es]=Traductor Deepin
Name[fi]=Deepin Kääntäjä
Name[fr]=Traducteur de Deepin
Name[es_CL]=Deepin Traductor
Name[he]=מתרגם Deepin
Name[hr]=Deepin prevoditelj
Name[hu]=Deepin Fordító
Name[hy]=Deepin Թարգմանիչ
Name[id]=Penerjemah Deepin
Name[it]=Deepin Translator
Name[ja]=翻訳
Name[es_PE]=Traductor Deepin
Name[ms]=Penterjemah Deepin
Name[af_ZA]=Deepin Vertaler
Name[nl]=Deepin Vertaler
Name[es_419]=Traductor Deepin
Name[pl]=Tłumacz Deepin
Name[pt]=Tradutor Deepin
Name[pt_BR]=Deepin Translator
Name[ro]=Traducator Deepin
Name[ru]=Deepin Translator
Name[sk]=Deepin prekladač
Name[sl]=Prevajalec Deepin
Name[tr]=Deepin Çevirici
Name[uk]=Перекладач Deepin
Name[zh_CN]=深度翻译
Name[zh_TW]=深度翻譯
Name[es_AR]=Traductor Deepin
Name[en_AU]=Deepin Translator
Name[es_ES]=Traductor Deepin
